#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6b0695b9dd9f1d380d4b1618cc816d6:f66faabd05bd3548702962b5d68bedbc:1a3b6fd1343922d31bc2c13c70abb8e2$
#
:format=40300
:texture=Spirtiuality_Sheet.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sprituality_Agnostic;133;63;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
sprituality_Atheist;67;63;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
sprituality_Spritual;1;63;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
